# RABBITMQ
RABBITMQ_ENABLED=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo
RABBITMQ_STOMP_HOST=rabbitmq
RABBITMQ_STOMP_PORT=61613

# JENKINS MASTER
ROOT_URL=http://demo.qaprosoft.com/jenkins
ROOT_EMAIL=qps-auto@qaprosoft.com
ADMIN_EMAILS=qps-auto@qaprosoft.com
#QPS_HOST=demo.qaprosoft.com
JENKINS_OPTS=--prefix=/jenkins --httpPort=8080
ADMIN_NAME=admin
ADMIN_PASS=changeit
ZAFIRA_SERVICE_URL=http://demo.qaprosoft.com/zafira-ws

# JENKINS SLAVE
#JENKINS_SLAVE_NAME=jenkins-slave
JENKINS_MASTER_USERNAME=admin
JENKINS_MASTER_PASSWORD=changeit
JENKINS_MASTER_URL=http://jenkins-master:8080/jenkins
#JENKINS_SLAVE_WORKERS=10
#JENKINS_SLAVE_LABELS=qps-slave api web

# SELENIUM - https://github.com/qaprosoft/carina-grid
SELENIUM_ENABLED=true
SELENIUM_URL=http://demo.qaprosoft.com/ggr/wd/hub
SELENIUM_USER=demo
SELENIUM_PASSWORD=demo

# MCLOUD - https://github.com/qaprosoft/mcloud
MCLOUD_ENABLED=false
MCLOUD_URL=
MCLOUD_USER=
MCLOUD_PASSWORD=

# AEROKUBE - http://browsers.aerokube.com
AEROKUBE_ENABLED=false
AEROKUBE_URL=https://browsers.aerokube.com:4444/wd/hub
AEROKUBE_USER=
AEROKUBE_PASSWORD=

# BROWSERSTACK - https://www.browserstack.com
BROWSERSTACK_ENABLED=false
BROWSERSTACK_URL=https://hub-cloud.browserstack.com/wd/hub
BROWSERSTACK_USER=
BROWSERSTACK_PASSWORD=

# SAUCELABS - https://saucelabs.com
SAUCELABS_ENABLED=false
SAUCELABS_URL=http://ondemand.saucelabs.com:80/wd/hub
SAUCELABS_USER=
SAUCELABS_PASSWORD=
